In [1]:
import numpy as np
import pandas as pd
from sklearn import cluster, preprocessing

In [2]:
df = pd.read_excel("titanic.xls")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# A little insight on the dataset

##TITANIC DATASET

    Pclass Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
    survival Survival (0 = No; 1 = Yes)
    name Name
    sex Sex
    age Age
    sibsp Number of Siblings/Spouses Aboard
    parch Number of Parents/Children Aboard
    ticket Ticket Number
    fare Passenger Fare (British pound)
    cabin Cabin
    embarked Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)
    boat Lifeboat
    body Body Identification Number
    home.dest Home/Destination

In [3]:
#To find the probability of survival rate; Name and Body(Body Identification Number aren't required)

df.drop(['name','body'], 1, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
#replacing the invalid values with a 0
df.fillna(0, inplace=True)
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,0,"Montreal, PQ / Chesterville, ON"

In [5]:
#now to convert the non numerical data into numerical for convinience
columns = df.columns.values
for i in columns:
    text_value_int = {}
    def text_to_val(val):
        return text_value_int[val]
    if df[i].dtype != np.int64 and df[i].dtype != np.float64:
        all_text = df[i].values.tolist()
        unique_elements = set(all_text)
        
        x = 0
        for unique in unique_elements:
            if unique not in text_value_int:
                text_value_int[unique] = x
                x+=1
        
        df[i] = list(map(text_to_val, df[i]))

In [6]:
df.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,home.dest
0,1,1,0,29.0000,0,0,746,211.3375,134,3,1,299
1,1,1,1,0.9167,1,2,512,151.5500,89,3,26,224
2,1,0,0,2.0000,1,2,512,151.5500,89,3,0,224
3,1,0,1,30.0000,1,2,512,151.5500,89,3,0,224
4,1,0,0,25.0000,1,2,512,151.5500,89,3,0,224

In [7]:
#so as now the dataframe has been converted into all numericals now we can use any algorithm to predict
#here as there are no labels we are gonna use the K Means Clustering

X = np.array(df.drop('survived', 1))
y = np.array(df['survived'])

In [8]:
#Now initiating the classifier

clf = cluster.KMeans(n_clusters=2)
clf.fit(X)

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=2, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [9]:
found = 0
for i in range(len(X)):
    new_prediction = np.array(X[i].astype(float))
    new_prediction = new_prediction.reshape(-1, len(new_prediction))
    prediction = clf.predict(new_prediction)
    if prediction[0] == y[i]:
        found += 1

accuracy = (found/len(X))*100
accuracy

51.718869365928185

So we get around 50% accuracy

so let's see after preprocessing X

In [15]:
X = preprocessing.scale(X)
clf.fit(X)
found = 0
for i in range(len(X)):
    new_prediction = np.array(X[i].astype(float))
    new_prediction = new_prediction.reshape(-1, len(new_prediction))
    prediction = clf.predict(new_prediction)
    if prediction[0] == y[i]:
        found += 1

accuracy = (found/len(X))*100
accuracy

70.5118411000764

So we get around 70% accuracy now!!